.banner-principal-decorativo
  &-1
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 8%
    right: 50%
  &-2
    animation: float1 2.0s ease-in-out infinite alternate
    position: absolute
    top: 68%
    right: 75%
  &-3
    animation: float1 2.5s ease-in-out infinite alternate
    position: absolute
    top: 72%
    right: 5%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.col-lg-7.col-xxl-5.ps-4.ps-sm-5.py-4.py-sm-5.banner-principal__info
  flex: 0 0 auto !important
  width: 58.33333333% !important
.banner-principal__img 
  padding-bottom: 0 !important;
.banner-principal__row .banner-principal__img 
    width: 33%;
    

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6 
  color: $white !important  


.banner-interno__titulo h1, .banner-interno__titulo h2, 
.banner-interno__titulo h3, .banner-interno__titulo h4, 
.banner-interno__titulo h5, .banner-interno__titulo h6
  color: $white !important  
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $white !important
figcaption 
    font-weight: normal !important
    background-color: #EBE5F6 !important
.tabla-a.color-secundario thead 
    background-color: #EBE5F6;
.slyder-a__tipo-b .slyder-a__btn--atrs,
.slyder-a__tipo-b .slyder-a__btn--sigt
    background-color: $color-acento-botones !important
    border-color: $color-acento-botones !important
.slyder-a__bullets__item--active 
    background-color: #9936B1 !important
    border-color: #9936B1 !important
.slyder-a__bullets__item 
    background-color: #D6AEE0
    border: 1px solid #D6AEE0
.acordion__accion__btn--b
  background-color: $color-acento-botones
  border-color: $color-acento-botones 
  color: $color-sistema-texto 
.acordion__activo
  background-color: #E5EEFF !important
.acordion__activo .acordion__accion__btn--b
    background-color: #5C206A 
    border-color: #5C206A 
    color: $white 
.tabs-a__tab
    background-color: $color-acento-botones
.linea-tiempo-d  .tarjeta 
    background-color: #EBE5F6
.linea-tiempo-d .linea-tiempo-d__item--selected .tarjeta 
    background-color: #E5EEFF;    
.linea-tiempo-d__item__dots:after 
    border-left: 5px dotted #B299DB
.slyder-f__btn i
    background-color: $color-acento-botones
    border-radius: 60%
    padding: 6px 10px
    font-size: 1.5rem;
.tarjeta-avatar-2 
  height: 100%;
  position: relative;
  padding-top: 100px;
  & > img 
    position: absolute;
    left: 50%;
    top: 10%;
    transform: translateX(-50%);
    display: block;
    width: 150px;
    margin: 0 auto;
.tarjeta-avatar-c
  display: flex;
  align-items: center;
.tarjeta-avatar-c__img
    width: 20%;
    max-width: 20%;
    position: relative;
    display: flex
    align-items: center;
.tarjeta-avatar-c .tarjeta 
    width: 100%;
    margin-left: -10%;
    padding-left: 6%;

/**************************************************************/
/***CUSTOM STYLES***/
/**************************************************************/
.p-full-width
  padding: 3rem 2.5rem!important;
.bg-full-width
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.3rem
.bg-fondo
  &-1
    background-image: url("../assets/curso/temas/bg/2.svg") !important
    background-position: top
    background-size: contain
    background-repeat: no-repeat
  &-2
    background-image: url("../assets/curso/temas/bg/3.png") !important
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    border-radius: 40px !important
  &-3
    background-image: url("../assets/curso/temas/bg/4.png") !important
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    border-radius: 40px !important
    &:hover
      background-image: url("../assets/curso/temas/bg/5.png") !important
      .bg-color-3
        background-color: #4F08C2 !important
      .bg-color-3 h4
        color: $white !important
  &-4
    background-image: url("../assets/curso/temas/bg/6.png") !important
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    border-radius: 20px !important

  &-5
    background-position: center
    background-size: contain
    background-repeat: no-repeat
    background:  url("../assets/curso/temas/t1/30.png"), linear-gradient(to bottom, #4F08C2 0%, #280461 100%),
    

.bg-color
  &-1
    background-color: #99BEFF !important
  &-2
    background-color: #99BEFF
  &-3
    background-color: #fff 
  &-4
    background-color: #E5EEFF !important
  &-5
    background-color: #4F08C2 !important
  &-6
    background-color: #EBE5F6 !important
    border-radius: 10px !important
    border: 2px solid #4F08C2
  &-7
    background-color: #E5EEFF !important
    border-radius: 10px !important
    border: 2px solid #005DFF
  &-8
    background-color: #F5EAF7 !important
    border-radius: 10px !important
    border: 2px solid #9936B1
  &-9
    background-color: #2F0474 !important
  &-10
    background-color: #EBE5F6 !important
    border-radius: 15px !important
  &-11
    background-color: #EBE5F6 !important
  &-12
    background-color: #B299DB !important
  &-13
    background-color:  #005DFF
  &-14
    background-color: #005DFF !important
    border-top-right-radius: 115px
.br
  &-1
    border-radius: 10px !important

.ml-cus
  &-1
    margin-left: 30px !important
      
.hcard
  &-1
    height: 480px !important
  &-2
    height: 110px !important
  &-3
    height: 220px !important
  &-5
    height: 250px !important
  &-6
    height: 150px !important
.wcus
  &-1
    width: 30% !important
  &-2
    width: 25% !important
  &-3
    width: 15% !important
  &-4
    width: fit-content
  &-5
    width: 25% !important

.textcus
  &-1
    text-align: left !important
.tabla
  &-3
    min-width: 500px !important
  &-4
    min-width: 500px !important
    td 
      padding: 15px 10px !important
.pcus
  &-1
    padding: 0 3rem  !important;
  &-2
    padding: 0 4rem
  &-3
    padding: 1.5rem 2rem  !important;
  &-4
    padding: 1rem  !important;
.titulo-icono
  background-color: #F5EAF7
  border-radius: 10px
  width: fit-content
  position: relative;
  left: 12px;
  &-text
    margin-right: 10px
    margin-left: 50px;
    color: $color-sistema-texto
  &-img
    padding: 0px
    position: absolute
    top: -7px

    &:before
      position: relative
      border-bottom-right-radius: 40px
      @media screen and (max-width: 767px)
        height: 280%
    img
      position: relative
      max-width: 50px    

.titulo-icono-2
  background-color: #F5EAF7
  border-top-right-radius: 20px
  border-bottom: 3px solid #9936B1
  width: fit-content
  &-text
    color: $color-sistema-texto
    margin-right: 10px
    margin-left: 10px

.avatar
  position: absolute
  bottom: 0
  right: -4rem
  z-index: 1
  @media (max-width: 1000px)
    display: none
.crd--avatarHorizontal,
  position: relative
  padding-right: 12rem
  & > *
    position: relative
  h5
    color: #7F4FC7
  p
    margin-bottom: 0
  &::before
    position: absolute
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #E5EEFF
  @media (max-width: 1000px)
    padding-right: 2rem
.crd--avatarHorizontal-2
  position: relative
  padding-right: 12rem
  & > *
    position: relative
  h5
    color: #7F4FC7
  p
    margin-bottom: 0
  &::before
    position: absolute
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #EBE5F6

.crd--first
  &::before
    background-color: #EBE5F6 !important
.crd--last
  &::before
    background-color: #E5EEFF !important
.crd--first
  &::before
    border-top-left-radius: 30px
.crd--last
  &::before
    border-bottom-left-radius: 30px 

/**************************************************************/
/*Media Queries*/  
/**************************************************************/

//// DESKTOP SMALL 1400--------------------------------------
@media screen and (max-width: $bp-min-xxl)
  .mb-cus
    margin-bottom: 2em  !important 

//// TABLET 992--------------------------------------
@media screen and (max-width: $bp-max-md)
  .col-lg-7.col-xxl-5.ps-4.ps-sm-5.py-4.py-sm-5.banner-principal__info
    width: 90% !important;
    margin: 2rem !important
  .mb-cus
    margin-bottom: 2em  !important  
  
  
  
//// TABLET MINI 768--------------------------------------
@media screen and (max-width: $bp-min-md)
  .mb-cus
    margin-bottom: 2em  !important  
  .bloque-texto-g
        padding-top: 50px !important;

  .wcus
    &-1
      width: 40% !important
    &-2
      width: 33% !important
  .pcus
    &-2
      padding: 2rem 
  .hcard
    &-4
      height: 300px !important
    &-5
      height: 300px !important
    &-6
      height: 200px !important
  .tarjeta-avatar-c .tarjeta 
        margin-left: 0;
  
//// MOBILE 576--------------------------------------
@media screen and (max-width: $bp-min-sm)
  .mb-cus
    margin-bottom: 2em  !important
  .bloque-texto-g
        padding-top: 20px !important;
  .pcus
    &-1
      padding: 0 0.2rem  !important;
    &-2
      padding: 2rem  
  .slyder-a__bullets__item 
    width: 5px;
    height: 5px;
    margin: 0 2px;
  .wcus
    &-1
      width: 35% !important
    &-2
      width: 30% !important
    &-5
      width: 35% !important
  .linea-tiempo-d__item__content__title
    min-height: 40px !important
    height: auto !important
  .tarjeta--container > .tarjeta:first-child,
  .tarjeta--container > .tarjeta:last-child,
  .tarjeta--container > .tarjeta 
    border-radius: 20px
  .crd--avatarHorizontal-2
        padding-right: 2rem;
  .tarjeta-avatar-c .tarjeta 
        margin-left: 0;
  
    